:root {
    --color-1: rgb(4, 4, 145);
    --color-2: rgb(190, 160, 214);
    --color-3: rgb(89, 168, 192);
}

.page-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('./assets/white2.avif');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 150px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
    background-image: url(./assets/colorful-liquid-marble-background-abstract-flowing-texture-experimental-art_53876-104553.avif);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: moveBackground 180s infinite linear;
    -webkit-animation: moveBackground 180s infinite linear;
}

@keyframes moveBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 0 -200%;
    }
}

.text2 {
    display: flex;
    justify-content: center;
    font-family: Arial, sans-serif;
    font-size: 65px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
    background-image: url(./assets/colorful-liquid-marble-background-abstract-flowing-texture-experimental-art_53876-104553.avif);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: moveBackground 180s infinite linear;
    -webkit-animation: moveBackground 180s infinite linear;
}

@keyframes moveBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 0 -200%;
    }
}


/* Makes Nav Bar sticky */

.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
}

  .navbar.sticky-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
/* Applies to small "Art by Hannah" logo on nav bar */

.small-nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
    color: transparent;
    background-image: url(./assets/colorful-liquid-marble-background-abstract-flowing-texture-experimental-art_53876-104553.avif);
    background-clip: text;
    -webkit-background-clip: text;
    animation: moveBackground 180s infinite linear;
    -webkit-animation: moveBackground 180s infinite linear;
}

@keyframes moveBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 0 -200%;
    }
}
/* Applies to nav buttons */

.btn {
    background-color: transparent;
    color: white;
    margin-left: 5px;
    outline: none;
}

.btn:hover {
    color: whitesmoke;
    font-weight: bolder;
}

.navbar-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    margin-top: 10px;
}


/* Applies to about me section and headshot */
#headshot {
    height: 300px;
    margin-left: 30px;
}



#arrow-btn {
    font-size: 24px;
    margin-top: 300px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--color-3);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
}

#arrow-btn:hover,
#arrow-btn:focus {
    background-color: var(--color-1);
}

.art-container {
    height: auto;
    background-image: url('./assets/graybackground.avif');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px;
    position: relative;

}

.art-container img {
    width: 15vh;
    height: 35vh;
    object-fit: cover;
    padding: 10px;

}

/* Applies to gallery section and "shop originals text" */
.shop-originals-overlay {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Center the element itself */
    width: 80%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(
        255,
        255,
        255,
        0.7
    ); /* Slightly transparent white background */
    text-align: center; /* Center the text horizontally */
}

.shop-originals-overlay h2 {
    font-size: 48px;
    font-weight: bold;
    color: #000;
    padding: 20px;
}

.white-moving-bg {
    display: flex;
    justify-content: center;
    font-family: Arial, sans-serif;
    font-size: 100px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
    background-image: url(./assets/blacknavyink.avif);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: moveBackground 180s infinite linear;
    -webkit-animation: moveBackground 180s infinite linear;
}

@keyframes moveBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 0 -200%;
    }
}

/* About Me Section */

#AboutMeSection {
    background-image: url('./assets/marble.avif');
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
}
.aboutMeTitle {
    color: black;
    padding-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 120px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
}

.about-me-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6);
    text-align: center;
    padding: 20px;
    margin-top: 130px;
}

#about-me-text {
    padding: 50px;
}

/* Applies to form on commission.html */
#custom-intro {
    padding-top: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 800px;
}
.custom-page {
    color: white;
    background-image: url('./assets/bluepurple2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; /* Add this line to center the text */
}
.custom-form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5vh;
    
}

.custom-form label {
    padding: 10px;
    color: white;
}

.trans-background {
    background-color: rgba(7, 139, 179, 0.6);
    border: 4px solid white;
    padding: 10px;
}

.submit-btn {
    background-color: var(--color-1);
    color: white;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 5px;

}


/* Applies to Gallery Page */

.gallery-body {
  background: #f4f4f4;
}

.gallery-banner {
color: black;
padding: 40px;
display: flex;
justify-content: center;
align-items: center;
}

/* -------------------- MEDIA QUERIES-------------------------------- */


/* Custom CSS to hide social icons on smaller screens when the dropdown is open */
@media (max-width: 991.98px) {
    .navbar-collapse.show .hide-on-mobile {
        display: none;
    }
    .navbar-nav.ml-auto.show .hide-on-desktop {
        display: flex;
    }
}

/* Show social icons on smaller screens in the dropdown */
@media (max-width: 991.98px) {
    .navbar-collapse:not(.show) .hide-on-mobile {
        display: flex;
    }
    .navbar-nav.ml-auto:not(.show) .hide-on-desktop {
        display: none;
    }
}

/* Show social icons on larger screens in the navbar */
@media (min-width: 992px) {
    .hide-on-desktop {
        display: flex;
    }
    .hide-on-mobile {
        display: none;
    }
}

/* ---------------------Home page media queries-------------------- */
/* Media query title and arrow */
@media (max-width: 842.98px) {

    .page-title {
        height: 400px;
    }
  .text {
    font-size: 40px; /* Adjust the font size as needed */
  }

  .text2 {
    font-size: 15px; /* Adjust the font size as needed */
  }

  #arrow-btn {
    font-size: 18px; /* Adjust the font size as needed */
    margin-top: 50px; /* Adjust the margin as needed */
    width: 60px;
    height: 60px;
  }
}

/* Media query for gallery section of home page */
@media (max-width: 767.98px) {
  .art-container .row {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px; /* gap between items */
  }

  .art-container img {
    width: 100%; /* Set the width to fill the column */
    height: auto; /* Maintain aspect ratio */
    padding: 0px;
  }
}

/* Media query for overlay and shop title */
@media (max-width: 767.98px) {
  .art-container .shop-originals-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%; /* Adjust the max-width as needed */
    height: 50%; /* Adjust the height as needed */
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center; /* Center the text horizontally and vertically */
  }

  .art-container .shop-originals-overlay h1 {
    font-size: 24px; /* Adjust the font size as needed for smaller screens */
  }
}

/* About me section media queries */

@media (max-width: 767.98px) {
  .about-me-container {
    flex-direction: column;
    margin-top: 10px;
  }

  .aboutMeTitle {
    font-size: 35px;
  }
  #headshot {
    width: 50%; /* Adjust the percentage as needed */
    height: auto; /* Allow the height to adjust proportionally */
    margin: 0 auto; /* Center the image horizontally */
  }

  #about-me-text {
    font-size: 16px; /* Adjust the font size as needed */
    padding: 20px;
  }
}